  CREATE TABLE "VIEW_INV_NE" 
(  
  NEDN	VARCHAR2(128),
NENAME	NVARCHAR2(382.5),
SYSNAME	NVARCHAR2(382.5),
NECATEGORY	VARCHAR2(255),
NETYPE	VARCHAR2(255),
NEVENDORNAME	NVARCHAR2(48),
NEIP	VARCHAR2(64),
NEMAC	VARCHAR2(17),
VERSION	VARCHAR2(255),
NESTATE	NUMBER(2),
LASTPOLLTIME	NUMBER(15),
CREATETIME	NUMBER(15),
NEPATCHVERSION	VARCHAR2(255),
NEOSVERSION	VARCHAR2(255),
NECONTACT	VARCHAR2(255),
NEPOSITION	VARCHAR2(255),
MEMO	NVARCHAR2(382.5),
MAINTAINUNIT	NVARCHAR2(382.5),
PUTINTOACTIONTIME	NUMBER(15),
USEFULLIFE	NUMBER(15),
NERUNTIME	NUMBER(15),
NEDESCRIBE	VARCHAR2(255),
DISPLAYTYPE	NVARCHAR2(192),
ASSETMANAGER	VARCHAR2(255),
ASSETNUMBER	VARCHAR2(255),
ASSETDATE	NUMBER(20),
TIMEZONEID	VARCHAR2(128),
NEIPTYPE	NUMBER(2),
NEIP2NUMBER	NUMBER(11),
SUBNET	VARCHAR2(4000))